starting build

**********************************************************************

Test build
build xv6 using make

**********************************************************************
Trying to build project using make
make xv6.img fs.img
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o proc.o proc.c
ld -m    elf_i386 -T kernel.ld -o kernel entry.o bio.o console.o exec.o file.o fs.o ide.o ioapic.o kalloc.o kbd.o lapic.o log.o main.o mp.o picirq.o pipe.o proc.o sleeplock.o spinlock.o string.o swtch.o syscall.o sysfile.o sysproc.o trapasm.o trap.o uart.o vectors.o vm.o  -b binary initcode entryother
objdump -S kernel > kernel.asm
objdump -t kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kernel.sym
dd if=/dev/zero of=xv6.img count=10000
10000+0 records in
10000+0 records out
5120000 bytes (5.1 MB, 4.9 MiB) copied, 0.0125261 s, 409 MB/s
dd if=bootblock of=xv6.img conv=notrunc
1+0 records in
1+0 records out
512 bytes copied, 4.2812e-05 s, 12.0 MB/s
dd if=kernel of=xv6.img seek=1 conv=notrunc
293+1 records in
293+1 records out
150024 bytes (150 kB, 147 KiB) copied, 0.000294621 s, 509 MB/s
make: 'fs.img' is up to date.


test build PASSED
 (build xv6 using make)

starting test_1

**********************************************************************

Test test_1
Tests to make sure everything compiles

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_1.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 494 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
XV6_SCHEDULER	 SUCCESS


test test_1 PASSED (1 of 1)
 (Tests to make sure everything compiles)

starting test_2

**********************************************************************

Test test_2
Make sure default priority and nice are 0

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_2.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 495 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
XV6_SCHEDULER	 SUCCESS

test test_2 PASSED (1 of 1)
 (Make sure default priority and nice are 0)

starting test_3

**********************************************************************

Test test_3
Test that nice works with valid arguments

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_3.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 495 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
XV6_SCHEDULER	 SUCCESS


test test_3 PASSED (1 of 1)
 (Test that nice works with valid arguments)

starting test_4

**********************************************************************

Test test_4
Test that nice fails for out of bounds arguments

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_4.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 495 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
XV6_SCHEDULER	 SUCCESS


test test_4 PASSED (1 of 1)
 (Test that nice fails for out of bounds arguments)

starting test_5

**********************************************************************

Test test_5
Test that getschedstate fails for null pointer

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_5.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 494 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
XV6_SCHEDULER	 SUCCESS

test test_5 PASSED (1 of 1)
 (Test that getschedstate fails for null pointer)

starting test_6

**********************************************************************

Test test_6
Spinning process is assigned lower priority

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_6.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 496 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
priority of 3 is 23XV6_SCHEDULER	 SUCCESS

test test_6 PASSED (1 of 1)
 (Spinning process is assigned lower priority)

starting test_7

**********************************************************************

Test test_7
Two processes at same priority level should run in round-robin

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_7.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 496 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
p1 ticks: 131	 p2 ticks: 131
XV6_SCHEDULER	 SUCCESS

test test_7 PASSED (1 of 1)
 (Two processes at same priority level should run in round-robin)

starting test_8

**********************************************************************

Test test_8
Process with higher priority after sleeping should be scheduled

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_8.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 497 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
p1 ticks: 71	 p2 ticks: 23
p1 ticks: 71	 p2 ticks: 45	timediff: 22
XV6_SCHEDULER	 SUCCESS

test test_8 PASSED (1 of 1)
 (Process with higher priority after sleeping should be scheduled)

starting test_9

**********************************************************************

Test test_9
Process should have higher priority after sleeping

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_9.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 496 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
p1 priority: 35	 p2 priority: 11
XV6_SCHEDULER	 SUCCESS

test test_9 PASSED (1 of 1)
 (Process should have higher priority after sleeping)

starting test_10

**********************************************************************

Test test_10
Runnable process should be scheduled, even if it does not have highest priority

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_10.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 496 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
p1 ticks: 20	 p2 ticks: 122
XV6_SCHEDULER	 FAILED


test test_10 FAILED (0 of 1)
 (Runnable process should be scheduled, even if it does not have highest priority)
 tester failed

starting test_11

**********************************************************************

Test test_11
Correct number of processes in use

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_11.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 496 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
Spinning...

**** PInfo ****
pid: 1 ticks: 23 priority: 0
pid: 2 ticks: 18 priority: 0
pid: 3 ticks: 109 priority: 0
pid: 4 ticks: 101 priority: 0
pid: 5 ticks: 101 priority: 0
pid: 6 ticks: 101 priority: 0
pid: 7 ticks: 100 priority: 0
pid: 8 ticks: 100 priority: 0
Number of processes in use 8
XV6_SCHEDULER	 SUCCESS

test test_11 PASSED (1 of 1)
 (Correct number of processes in use)

starting test_12

**********************************************************************

Test test_12
Test that getschedstate fails for bad pointer

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_12.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 494 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
XV6_SCHEDULER	 SUCCESS


test test_12 PASSED (1 of 1)
 (Test that getschedstate fails for bad pointer)

starting test_13

**********************************************************************

Test test_13
Three process workload for scheduler graph

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_13.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 497 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
Spinning...

**** PInfo ****
pid: 1 ticks: 1 priority: 0
pid: 2 ticks: 1 priority: 0
pid: 3 ticks: 52 priority: 23
pid: 4 ticks: 57 priority: 25
pid: 5 ticks: 57 priority: 25
pid: 6 ticks: 57 priority: 25
pid: 7 ticks: 57 priority: 25
Number of processes in use 7
XV6_SCHEDULER	 SUCCESS

test test_13 PASSED (1 of 1)
 (Three process workload for scheduler graph)

starting test_14

**********************************************************************

Test test_14
Process using nice should have lower priority

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_14.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpebuo125n/p/Makefile
/tmp/tmpebuo125n/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 495 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
XV6_SCHEDULER	 SUCCESS


test test_14 PASSED (1 of 1)
 (Process using nice should have lower priority)

**********************************************************************
Summary:
test build PASSED
 (build xv6 using make)

test test_1 PASSED (1 of 1)
 (Tests to make sure everything compiles)

test test_2 PASSED (1 of 1)
 (Make sure default priority and nice are 0)

test test_3 PASSED (1 of 1)
 (Test that nice works with valid arguments)

test test_4 PASSED (1 of 1)
 (Test that nice fails for out of bounds arguments)

test test_5 PASSED (1 of 1)
 (Test that getschedstate fails for null pointer)

test test_6 PASSED (1 of 1)
 (Spinning process is assigned lower priority)

test test_7 PASSED (1 of 1)
 (Two processes at same priority level should run in round-robin)

test test_8 PASSED (1 of 1)
 (Process with higher priority after sleeping should be scheduled)

test test_9 PASSED (1 of 1)
 (Process should have higher priority after sleeping)

test test_10 FAILED (0 of 1)
 (Runnable process should be scheduled, even if it does not have highest priority)
 tester failed

test test_11 PASSED (1 of 1)
 (Correct number of processes in use)

test test_12 PASSED (1 of 1)
 (Test that getschedstate fails for bad pointer)

test test_13 PASSED (1 of 1)
 (Three process workload for scheduler graph)

test test_14 PASSED (1 of 1)
 (Process using nice should have lower priority)

Passed 14 of 15 tests.
Overall 14 of 15
Points 13 of 14
